# Jfr4Jdbc-SpringBoot

./: pom.xml
src/main/java/dev/jfr4jdbc/springboot/: JfrDataSourceConfiguration.java
